{
  "short_name": "GoSafe",
  "name": "A software application that estimates the optimal route from point A to point B based on the Road Quality Index and rewards users for reporting any potholes.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
